asn1crypto==0.24.0
beautifulsoup4==4.7.1
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
cos-python-sdk-v5==1.5.5
cryptography==2.6.1
dicttoxml==1.7.4
Django==2.1.7
django-filter==2.0.0
djangorestframework==3.8.2
idna==2.8
lxml==4.3.2
pycparser==2.19
pycryptodomex==3.7.2
Pygments==2.2.0
PyMySQL==0.9.3
pytz==2018.9
qcloud-python-sts==1.3.4
qiniu==7.2.2
requests==2.19.1
six==1.12.0
soupsieve==1.8
tinify==1.5.1
urllib3==1.23
wincertstore==0.2
asn1crypto==0.24.0
beautifulsoup4==4.7.1
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
cos-python-sdk-v5==1.5.5
cryptography==2.6.1
dicttoxml==1.7.4
Django==2.1.7
django-filter==2.0.0
django-redis==4.10.0
djangorestframework==3.8.2
idna==2.8
lxml==4.3.2
pycparser==2.19
pycryptodomex==3.7.2
Pygments==2.2.0
PyMySQL==0.9.3
pytz==2018.9
qcloud-python-sts==1.3.4
qiniu==7.2.2
redis==3.2.1
requests==2.19.1
six==1.12.0
soupsieve==1.8
tinify==1.5.1
urllib3==1.23
wincertstore==0.2
